Source/TweetTracker/CaptureSessionView.xaml

<UserControl x:Class="TweetTracker.CaptureSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
             xmlns:vms="clr-namespace:TweetTracker.ViewModels"
             xmlns:local="clr-namespace:TweetTracker.Controls"
             xmlns:converters="clr-namespace:TweetTracker.Converters"
             xmlns:vis="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <converters:RandomColorProvider x:Key="ColorProvider"/>

        <!--Style x:Key="DataPointStyle" TargetType="{x:Type vis:LineDataPoint}">
            <Setter Property="Width" Value="0" />
            <Setter Property="Background" Value="{Binding Converter={StaticResource ColorProvider}}"/>
        </>-->
      

    </UserControl.Resources>


    <ScrollViewer
              
            VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
            Grid.Row="1" Grid.Column="1"
            Style="{StaticResource HeaderStyle}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Total Tweets tracked: {0}">
                        <Binding Path="Session.AllTweetsCount" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>


            <WrapPanel 
            Grid.Row="3" Grid.Column="1">

                <vis:Chart
            Width="700" Height="{Binding ModelsHeight}">
                    <vis:Chart.Series>
                        <vis:BarSeries Title="Tweets per category"
                               ItemsSource="{Binding Path=Session.Subjects}"
                            IndependentValueBinding="{Binding Path=Key}"
                            DependentValueBinding="{Binding Path=AllStatusCount}">
                        </vis:BarSeries>
                    </vis:Chart.Series>
                </vis:Chart>

                <local:MultipleChart 
                 SeriesSource="{Binding Path=Subjects, Mode=TwoWay}" 
            Width="700" Height="400">
                    <local:MultipleChart.SeriesTemplate >
                        <DataTemplate >
                            <vis:LineSeries
                            Title="{Binding Key}"
                            ItemsSource="{Binding DataPoints}"
                            IndependentValueBinding="{Binding Key}"
                            DependentValueBinding="{Binding Value}" />
                        </DataTemplate>
                    </local:MultipleChart.SeriesTemplate>
                </local:MultipleChart>


                <vis:Chart
                Width="700" Height="400">
                    <vis:Chart.Series>
                        <vis:LineSeries
                        Title="Delta tweet per interval"
                        ItemsSource="{Binding DeltaCount}"
                        IndependentValueBinding="{Binding Path=Key}"
                        DependentValueBinding="{Binding Path=Value}">

                        </vis:LineSeries>
                    </vis:Chart.Series>
                </vis:Chart>

            </WrapPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
