Source/TweetTracker/CaptureSettingsView.xaml

<UserControl x:Class="TweetTracker.CaptureSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="456.667">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition MinWidth="100" Width="150"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="1" Grid.Column="1"
            Grid.ColumnSpan="5">
            
            <Button
                Command="{Binding SaveCommand}"
                Margin="4"
                Content="Save"/>
            
            <Button
                Command="{Binding LoadCommand}"
                Margin="4"
                Content="Load"/>
            
        </StackPanel>
        
        <TextBox Grid.Row="3" Height="20" Grid.Column="3" Text="{Binding HashTag, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Hashtag: " Grid.Row="3" Grid.Column="1"/>

        <Label Content="Culture: " Grid.Row="3" Grid.Column="5"/>
        <TextBox Grid.Row="3" Height="20" Grid.Column="7" Text="{Binding Culture, UpdateSourceTrigger=PropertyChanged}"/>

        <Button 
                Content="Add" Command="{Binding AddCommand}"
                Grid.Row="5" Grid.Column="1" Height="26" />
        
        <TextBlock 
            Grid.Row="5" Grid.Column="3"
            Text="Add a unique identifier for contestants in the left column. Place their keywords, seperated by semi colons, in the right column" TextWrapping="WrapWithOverflow"/>

        <ListView 
            ItemsSource="{Binding SettingsRow}" 
            Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="7">
                   
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2,0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"/>
                        <TextBox Text="{Binding Values, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>
                        <Button Content="Remove" Command="{Binding DeleteCommand}" Grid.Column="4"/>
                    </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


    </Grid>
</UserControl>
