Source/TweetTracker/MainWindow.xaml

<Window x:Class="TweetTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="476.866" Width="813.06"
        xmlns:views="clr-namespace:TweetTracker.Views"
        xmlns:controls="clr-namespace:TweetTracker">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button 
            Content="Start capture" 
            Command="{Binding StartCommand}" 
            Grid.Row="1" Grid.Column="1" 
            IsEnabled="{Binding SessionNotStarted}"/>

        <Button 
            Content="Stop capture" 
            Command="{Binding StopCommand}" 
            Grid.Row="1" Grid.Column="3" 
            IsEnabled="{Binding SessionStarted}"/>

        <Button 
            Content="Update criteria" 
            Command="{Binding UpdateCommand}" 
            Grid.Row="1" Grid.Column="5" 
            IsEnabled="{Binding SessionStarted}"/>
        
        <Expander 
            Header="Capture settings" 
            Grid.Row="3" Grid.Column="0" 
            Grid.ColumnSpan="7">


            <ScrollViewer
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Auto"
            Height="200">

                <ContentPresenter 
                Content="{Binding Settings}" 
                ContentTemplate="{StaticResource SettingsDT}"
                HorizontalAlignment="Left"/>

            </ScrollViewer>

        </Expander>

        <views:SessionView
            Grid.Row="5"
            Grid.Column="0" Grid.ColumnSpan="7"
                DataContext="{Binding Session}"/>
    </Grid>
</Window>
