Source/TweetTracker/MainWindow.xaml

<Window x:Class="TweetTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="476.866" Width="813.06"
        xmlns:controls="clr-namespace:TweetTracker">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button Content="Start capture" Command="{Binding StartCommand}" Grid.Row="1" Grid.Column="1"/>

        <Expander Header="Capture settings" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
            
            <ContentPresenter Content="{Binding Settings}" ContentTemplate="{StaticResource SettingsDT}"/>

        </Expander>

        <ScrollViewer
            Visibility="{Binding SessionStarted, Converter={StaticResource BoolToVisConverter}}"   
            VerticalScrollBarVisibility="Auto"
            Grid.Row="5" Grid.Column="1"
            Grid.ColumnSpan="4">
        
            <controls:CaptureSessionView 
                DataContext="{Binding Session}"/>

        </ScrollViewer>
    </Grid>
</Window>
