Source/TweetTracker/Views/SessionView.xaml

<UserControl x:Class="TweetTracker.Views.SessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:TweetTracker.ViewModels"
             xmlns:views="clr-namespace:TweetTracker"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="0">

            <TextBlock 
            Style="{StaticResource HeaderStyle}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Total Tweets tracked: {0}">
                        <Binding Path="Session.AllTweetsCount" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            
            <TextBlock
                Margin="20,0,0,0"
                Style="{StaticResource HeaderStyle}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Updating every {0} {1}">
                        <Binding Path="UpdateInterval"/>
                        <Binding Path="UpdateName"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
                
        </StackPanel>

        <TabControl
            Grid.Row="2"
            ItemsSource="{Binding Pages}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding DisplayName}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>                    
                        <ContentControl
                        Content="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        
        </TabControl>
    </Grid>
</UserControl>
